<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modelos djangochiquito &mdash; Djangochiquito  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Test djangochiquito" href="testindex.html" />
    <link rel="prev" title="Welcome to Djangochiquito’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Djangochiquito
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modelos djangochiquito</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#djangochiquito.models.BuenasPracticas"><code class="docutils literal notranslate"><span class="pre">BuenasPracticas</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#djangochiquito.models.BuenasPracticas.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">BuenasPracticas.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#djangochiquito.models.BuenasPracticas.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">BuenasPracticas.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#djangochiquito.models.Categoria"><code class="docutils literal notranslate"><span class="pre">Categoria</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#djangochiquito.models.Categoria.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Categoria.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#djangochiquito.models.Categoria.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Categoria.MultipleObjectsReturned</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#djangochiquito.models.Choice"><code class="docutils literal notranslate"><span class="pre">Choice</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#djangochiquito.models.Choice.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Choice.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#djangochiquito.models.Choice.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Choice.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#djangochiquito.models.Choice.was_published_recently"><code class="docutils literal notranslate"><span class="pre">Choice.was_published_recently()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#djangochiquito.models.Question"><code class="docutils literal notranslate"><span class="pre">Question</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#djangochiquito.models.Question.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Question.DoesNotExist</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#djangochiquito.models.Question.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Question.MultipleObjectsReturned</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#djangochiquito.models.Question.was_published_recently"><code class="docutils literal notranslate"><span class="pre">Question.was_published_recently()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testindex.html">Test djangochiquito</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Djangochiquito</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modelos djangochiquito</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docu/modelosindex.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-djangochiquito.models">
<span id="modelos-djangochiquito"></span><h1>Modelos djangochiquito<a class="headerlink" href="#module-djangochiquito.models" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="djangochiquito.models.BuenasPracticas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">djangochiquito.models.</span></span><span class="sig-name descname"><span class="pre">BuenasPracticas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#djangochiquito.models.BuenasPracticas" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Attributes:</span></code></dt><dd><dl class="simple">
<dt>-nombre(CharField):that represents the name of the best practice.</dt><dd><p>-max_length=100</p>
</dd>
</dl>
<p>-descripcion(TextField):that represents the description of the good practice.
-fecha_creacion(DateTimeField):the current datetime when a new instance of the model is created.</p>
<blockquote>
<div><p>-auto_now_add=True</p>
</div></blockquote>
<dl class="simple">
<dt>-categoria(ForeignKey):a ForeignKey field that establishes a relationship with the ‘Category’ model. If the related category is deleted, it will be set to null instead of deleting the current object</dt><dd><p>-null=True</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="djangochiquito.models.BuenasPracticas.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#djangochiquito.models.BuenasPracticas.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="djangochiquito.models.BuenasPracticas.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#djangochiquito.models.BuenasPracticas.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="djangochiquito.models.Categoria">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">djangochiquito.models.</span></span><span class="sig-name descname"><span class="pre">Categoria</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#djangochiquito.models.Categoria" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Attributes:</span></code></dt><dd><dl class="simple">
<dt>-nombre(CharField):that represents the name of the category.</dt><dd><p>-max_length=50</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="djangochiquito.models.Categoria.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#djangochiquito.models.Categoria.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="djangochiquito.models.Categoria.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#djangochiquito.models.Categoria.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="djangochiquito.models.Choice">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">djangochiquito.models.</span></span><span class="sig-name descname"><span class="pre">Choice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#djangochiquito.models.Choice" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Attributes:</span></code></dt><dd><p>-question(ForeignKey):The line of code defines a foreign key field called question in a model. It is specified that if the related question is deleted, the current object will also be cascaded.
-choice_text(CharField):The line of code defines a text field named choice_text in a model. This field has a maximum length of 200 characters.</p>
<blockquote>
<div><p>-max_length:200</p>
</div></blockquote>
<dl class="simple">
<dt>-votes(IntegerField):The line of code defines a field called votes in a model. This field is an integer representing the number of votes and has a default value of 0.</dt><dd><p>-default=0</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="djangochiquito.models.Choice.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#djangochiquito.models.Choice.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="djangochiquito.models.Choice.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#djangochiquito.models.Choice.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="djangochiquito.models.Choice.was_published_recently">
<span class="sig-name descname"><span class="pre">was_published_recently</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#djangochiquito.models.Choice.was_published_recently" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>return</dt><dd><p>(boolean):The was_published_recently(self) method checks if the object’s pub_date attribute is within the range of the last 24 hours. Returns True if it is, and False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="djangochiquito.models.Question">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">djangochiquito.models.</span></span><span class="sig-name descname"><span class="pre">Question</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#djangochiquito.models.Question" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Attributes:</span></code></dt><dd><dl class="simple">
<dt>-question_text(CharField):Text that is stored in the database in the question area</dt><dd><ul class="simple">
<li><p>Max 200 chars,</p></li>
</ul>
</dd>
</dl>
<p>-pub_date(DateTimeField):almacenar la fecha y hora de publicación de algún contenido en el modelo correspondiente</p>
</dd>
</dl>
<dl class="py exception">
<dt class="sig sig-object py" id="djangochiquito.models.Question.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#djangochiquito.models.Question.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="djangochiquito.models.Question.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#djangochiquito.models.Question.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="djangochiquito.models.Question.was_published_recently">
<span class="sig-name descname"><span class="pre">was_published_recently</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#djangochiquito.models.Question.was_published_recently" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>(boolean):The <cite>was_published_recently(self)</cite> method compares the <cite>pub_date</cite> attribute of the object with a time range of the last 24 hours. If it is within the range, it returns <cite>True</cite>; otherwise, it returns <cite>False</cite>. Use <cite>timezone.now()</cite> to get the current time and <cite>datetime.timedelta(days=1)</cite> to subtract 1 day.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to Djangochiquito’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testindex.html" class="btn btn-neutral float-right" title="Test djangochiquito" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Ivan Carpinteiro Salazar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>